# Butt-Sweets

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/buttsweetsfinal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/buttsweetsfinal/: ActivityCake.kt  ActivityHalwajaat.kt  ActivityInstantBake.kt  ActivityLogin.kt  ActivityMain.kt  ActivityMenu.kt  ActivityProductList.kt  ActivityProducts.kt  ActivitySamosa.kt  ActivitySignUp.kt  ActivitySweets.kt  ActivityTvc.kt  ProfileActivity.kt  RoundedImageView.kt  ShoppingCart.kt  ShoppingCartActivity.kt  SplashActivity.kt  UserProfileActivity.kt  counter.java
app/src/main/java/com/example/buttsweetsfinal/adapters/: CakeAdapter.kt  HalwajaatAdapter.kt  InstantBakeAdapter.kt  ProductAdapter.kt  ProductsAdapter.kt  SamosaAdapter.kt  ShoppingCartAdapter.kt  SweetsAdapter.kt  TvcAdapter.kt
app/src/main/java/com/example/buttsweetsfinal/assetsTab/: AssetTabDetailActivity.kt  AssetsAdapterTab.kt  AssetsFragmentTab.kt  AssetsMainFragmentTab.kt
app/src/main/java/com/example/buttsweetsfinal/base/models/: AccountRepo.kt  BaseRepo.kt
app/src/main/java/com/example/buttsweetsfinal/base/modules/: AccountModules.kt  BaseModules.kt
app/src/main/java/com/example/buttsweetsfinal/base/viewmodels/: BaseViewModel.kt
app/src/main/java/com/example/buttsweetsfinal/cart/: ShoppingCart.kt  ShoppingCartActivity.kt
app/src/main/java/com/example/buttsweetsfinal/enums/: DialogTheme.kt  IdentityType.kt  UserType.kt
app/src/main/java/com/example/buttsweetsfinal/koin/: KoinModules.kt
app/src/main/java/com/example/buttsweetsfinal/listeners/: DialogButtonClickListener.kt  OnAvatarClickListener.kt
app/src/main/java/com/example/buttsweetsfinal/mailSender/: Config.kt  SendMail.kt
app/src/main/java/com/example/buttsweetsfinal/modules/: ApiModule.kt  NetworkModule.kt
app/src/main/java/com/example/buttsweetsfinal/network/: APIConfig.kt  APIService.kt  ApiCallbacks.kt  ApiExecutor.kt  ApiInterface.kt  ApiManager.kt  Application.kt  BaseActivity.kt  BaseApiResponse.kt  BaseFragment.kt  CartItem.kt  ChildDataClass.kt  Constants.kt  DataClass.kt  HttpErrorCodes.kt  Photo.kt  Product.kt  Result.kt  Utils.kt
app/src/main/java/com/example/buttsweetsfinal/providers/: AlertDialogProvider.kt  ProgressDialogProvider.kt  TypefaceProvider.kt
app/src/main/java/com/example/buttsweetsfinal/user/: ActivityLogin.kt  ActivitySignUp.kt  FireBaseLoginActivity.kt  FireBaseRegisterActivity.kt  ProfileActivity.kt  UserProfileActivity.kt
app/src/main/java/com/example/buttsweetsfinal/viewmodel/: ActivityProductViewModel.kt
app/src/main/res/anim/: slide_from_bottom.xml  slide_from_left.xml  slide_from_right.xml  slide_from_top.xml  translate.xml
app/src/main/res/drawable/: alert_dialog_green_background.xml  alert_dialog_white_background.xml  background_header.xml  btn_shape.xml  counter_rounded_shape.xml  custome_progressbar.xml  ic_shopping_basket.xml  item_count.xml  positive_green_btn_background.xml  positive_white_btn_background.xml
app/src/main/res/layout/: activity_cake.xml  activity_fire_base_login.xml  activity_halwajaat.xml  activity_home_page.xml  activity_instantbake.xml  activity_login.xml  activity_menu.xml  activity_order_dialog.xml  activity_products.xml  activity_profile.xml  activity_samosa.xml  activity_shopping_cart.xml  activity_sign_up.xml  activity_splash.xml  activity_sweets.xml  activity_tvc.xml  activity_user_profile.xml  assets_row.xml  cart_list_item.xml  dialogbrand_layout.xml  fragment_assets_tab.xml  fragment_assets_tab_container.xml  gridhome.xml  layout_alert_dialog_green.xml  layout_alert_dialog_white.xml  product_row_item.xml
app/src/main/res/menu/: bottom_navigation_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/buttsweetsfinal/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
